# RickAndMortyApp-AI

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/miguelangel/rickandmortyai/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/kotlin/com/miguelangel/rickandmortyai/ui/components/: CharacterCard.kt  SearchField.kt  States.kt  StatusChip.kt
app/src/main/kotlin/com/miguelangel/rickandmortyai/ui/detail/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/kotlin/com/miguelangel/rickandmortyai/ui/list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/kotlin/com/miguelangel/rickandmortyai/ui/navigation/: RickAndMortyNavHost.kt  Routes.kt
app/src/main/kotlin/com/miguelangel/rickandmortyai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/miguelangel/rickandmortyai/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/kotlin/com/miguelangel/rickandmortyai/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/miguelangel/rickandmortyai/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt
data/src/main/kotlin/com/miguelangel/rickandmortyai/data/paging/: CharacterPagingSource.kt
data/src/main/kotlin/com/miguelangel/rickandmortyai/data/remote/: RickAndMortyApi.kt
data/src/main/kotlin/com/miguelangel/rickandmortyai/data/remote/dto/: CharacterDto.kt  EpisodeDto.kt  InfoDto.kt  PagedResponseDto.kt
data/src/main/kotlin/com/miguelangel/rickandmortyai/data/repository/: CharacterRepositoryImpl.kt
data/src/test/kotlin/com/miguelangel/rickandmortyai/data/: CharacterMapperTest.kt  CharacterPagingSourceTest.kt  CharacterRepositoryImplTest.kt  EpisodeMapperTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/miguelangel/rickandmortyai/domain/model/: Character.kt  CharacterStatus.kt  Episode.kt  Gender.kt
domain/src/main/kotlin/com/miguelangel/rickandmortyai/domain/repository/: CharacterRepository.kt
domain/src/main/kotlin/com/miguelangel/rickandmortyai/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  GetEpisodesUseCase.kt
domain/src/test/kotlin/com/miguelangel/rickandmortyai/domain/: CharacterStatusTest.kt  GenderTest.kt  GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetEpisodesUseCaseTest.kt
gradle/: libs.versions.toml
